Installer/MainWindow.xaml

<Window x:Name="installer_" x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Installer_" Height="553" Width="891">
    <Grid Margin="0,0,2,0">
        <Button x:Name="b_pull" Content="Pull Dependancies" HorizontalAlignment="Left" Margin="742,130,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.947,0.7" Click="b_pull_Click" ToolTip="pull config, calibration, and hexagon file into PulledItems folder"/>
        <Button x:Name="b_push_hex" Content="Push Hexagon" HorizontalAlignment="Left" Margin="646,130,0,0" VerticalAlignment="Top" Width="91" Click="b_push_hex_Click" ToolTip="Create and push Hexagon file into /system/lib/rfsa/adsp"/>
        <Button x:Name="b_install" Content="Install Image" HorizontalAlignment="Left" Margin="646,102,0,0" VerticalAlignment="Top" Width="91" Click="b_install_Click" ToolTip="Install images"/>
        <Button x:Name="b_push_calib" Content="Push Calibrations" HorizontalAlignment="Left" Margin="743,102,0,0" VerticalAlignment="Top" Width="112" Click="b_push_cal_Click" ToolTip="push calibration file into /sdcard/iar"/>

        <Grid HorizontalAlignment="Left" Height="38" Margin="10,226,0,0" VerticalAlignment="Top" Width="861">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="466*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b_install_apk" Content="Install APKs" HorizontalAlignment="Left" Margin="241,-69,0,0" VerticalAlignment="Top" Width="91" Click="b_install_apk_Click" Grid.Column="1" ToolTip="Install APKs"/>
        </Grid>
        <Grid x:Name="control" HorizontalAlignment="Left" Height="221" Margin="7,10,0,0" VerticalAlignment="Top" Width="861">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="l_version" Content="Cuerrent Release" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.077"/>
            <Label x:Name="l_connected" Content="Device  Not Connected" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Background="#FFDC9D96"/>
            <Label x:Name="l_Serial" Content="Serial Number" HorizontalAlignment="Left" Margin="23,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.308"/>
            <Label x:Name="l_release_val" Content="None" HorizontalAlignment="Left" Margin="145,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-0.115"/>
            <Label x:Name="l_serial_val" Content="None" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.462"/>
            <Label x:Name="l_calib_file" Content="Calib files" HorizontalAlignment="Left" Margin="23,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.5"/>
            <Label x:Name="l_calib_files_val" Content="None" HorizontalAlignment="Left" Margin="145,107,0,0" VerticalAlignment="Top"/>
            <Label x:Name="l_battery" Content="NA" HorizontalAlignment="Left" Margin="724,10,0,0" VerticalAlignment="Top" Background="WhiteSmoke" ToolTip="show device voltage from /sys/class/power_supply/battery/voltage_now"/>
            <Label x:Name="l_voltage_header" Content="Voltage:" HorizontalAlignment="Left" Margin="663,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.192"/>
            <Label x:Name="l_version_engine" Content="Current engine" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.077"/>
            <Label x:Name="l_engine_val" Content="None" HorizontalAlignment="Left" Margin="145,165,0,0" VerticalAlignment="Top"/>
            <Label x:Name="l_config_files" Content="Config files" HorizontalAlignment="Left" Margin="23,134,0,0" VerticalAlignment="Top"/>
            <Image x:Name="logo" Source="INFINITY_logo.jpg" Grid.Column="0" Margin="0,452,9,-265" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="176" Grid.RowSpan="1" />
            <Label x:Name="l_config_files_val" Content="None" HorizontalAlignment="Left" Margin="145,132,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="cb_enable_debug" Content="Enable debug" HorizontalAlignment="Left" Margin="641,54,0,0" VerticalAlignment="Top" Click="cb_enable_debug_Checked" IsChecked="False"  ToolTip="Enable the debugAllLogs = false in config files and push it to /etc/iar and to /sdcard/iar" />
            <Button x:Name="b_connect" Content="Connect" HorizontalAlignment="Left" Margin="357,26,0,0" VerticalAlignment="Top" Width="75" Click="b_connect_Click" ToolTip="Connect to ip 192.168.137.1:5556"/>
            <Button x:Name="b_one_shot_install" Content="One shot Install" HorizontalAlignment="Left" Margin="736,147,0,0" VerticalAlignment="Top" Width="112" Click="One_Shot_Install_Click" ToolTip="Full installation requiers all dependancies to be under one folder."/>
            <Label x:Name="l_hexagon" Content="Hexagon" HorizontalAlignment="Left" Margin="23,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,2.308"/>
            <Label x:Name="l_hexagon_val" Content="None" HorizontalAlignment="Left" Margin="145,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.947,0.885"/>
            <Button x:Name="b_reboot" Content="Reboot" HorizontalAlignment="Left" Margin="446,26,0,0" VerticalAlignment="Top" Width="75" Click="b_reboot_Click" ToolTip="Reboot device"/>

        </Grid>
        <ProgressBar x:Name="Progress_bar" HorizontalAlignment="Left" Height="14" Margin="34,233,0,0" VerticalAlignment="Top" Width="811"/>
        <Grid HorizontalAlignment="Left" Height="176" Margin="10,315,0,0" VerticalAlignment="Top" Width="861">
            <ScrollViewer Name="Scroller" Margin="0,-57,0,57" Background="#262626" ToolTip="Logger">
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <ItemsControl  Name="log" ItemsSource="{Binding logItems, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" Foreground="White" FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="27" Margin="21,288,0,0" VerticalAlignment="Top" Width="850"/>
        <Button x:Name="b_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="275,36,0,0" VerticalAlignment="Top" Width="75" Click="b_refresh_Click" ToolTip="refresh the device info take 5 seconds to complete"/>


    </Grid>
</Window>
