Installer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Installer"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="installer_" x:Class="Installer.MainWindow"
        Title="Installer_" Height="553" Width="891">

    <Window.Resources>
        <m:Utilities x:Key="util"/>
    </Window.Resources>

    <Grid Margin="0,0,2,0">
        <Button x:Name="b_pull" Content="Pull Dependancies" HorizontalAlignment="Left" Margin="742,130,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.947,0.7" Click="b_pull_Click" ToolTip="pull config, calibration, and hexagon file into PulledItems folder"/>
        <Button x:Name="b_push_hex" Content="Push Hexagon" HorizontalAlignment="Left" Margin="646,130,0,0" VerticalAlignment="Top" Width="91" Click="b_push_hex_Click" ToolTip="Create and push Hexagon file into /system/lib/rfsa/adsp"/>
        <Button x:Name="b_install" Content="Install Image" HorizontalAlignment="Left" Margin="646,102,0,0" VerticalAlignment="Top" Width="91" Click="b_install_Click" ToolTip="Install images"/>
        <Button x:Name="b_push_calib" Content="Push Calibrations" HorizontalAlignment="Left" Margin="743,102,0,0" VerticalAlignment="Top" Width="112" Click="b_push_cal_Click" ToolTip="push calibration file into /sdcard/iar"/>

        <Grid HorizontalAlignment="Left" Height="38" Margin="10,226,0,0" VerticalAlignment="Top" Width="861">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="395*"/>
                <ColumnDefinition Width="466*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="b_install_apk" Content="Install APKs" HorizontalAlignment="Left" Margin="241,-69,0,0" VerticalAlignment="Top" Width="91" Click="b_install_apk_Click" Grid.Column="1" ToolTip="Install APKs"/>
        </Grid>
        <Grid x:Name="control" HorizontalAlignment="Left" Height="221" Margin="7,10,0,0" VerticalAlignment="Top" Width="861">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,43,236,10">
                <Label Grid.Column="0" Grid.Row="0" x:Name="l_version" Content="Cuerrent Release" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,-0.077"/>
                <Label Grid.Row="0" x:Name="l_release_val" Content="None" HorizontalAlignment="Left" Margin="145,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-0.115"/>
                <Label Grid.Column="0" x:Name="l_Serial" Content="Serial Number" HorizontalAlignment="Left" Margin="23,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.308"/>
                <Label x:Name="l_serial_val" Content="None" HorizontalAlignment="Left" Margin="145,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.462"/>
                <Label Grid.Column="0" x:Name="l_calib_file" Content="Calib files" HorizontalAlignment="Left" Margin="23,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,0.5"/>
                <Label x:Name="l_calib_files_val" Content="None" HorizontalAlignment="Left" Margin="145,59,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="l_version_engine" Content="Current engine" HorizontalAlignment="Left" Margin="23,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.105,0.077"/>
                <Label x:Name="l_engine_val" Content="None" HorizontalAlignment="Left" Margin="145,108,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="l_config_files" Content="Config files" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top"/>
                <Label x:Name="l_config_files_val" Content="None" HorizontalAlignment="Left" Margin="145,84,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="0" x:Name="l_hexagon" Content="Hexagon" HorizontalAlignment="Left" Margin="23,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.211,2.308"/>
                <Label x:Name="l_hexagon_val" Content="None" HorizontalAlignment="Left" Margin="145,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.947,0.885"/>
                <Label Grid.ColumnSpan="1" Name="l_warning" Content="" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFCD4437" RenderTransformOrigin="0.561,2.923" Margin="336,131,10,11" Width="279"/>
            </Grid>
            <Label  x:Name="l_voltage_header" Content="Voltage:" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.192"/>
            <Label x:Name="l_battery" Content="NA" HorizontalAlignment="Left" Margin="769,12,0,0" VerticalAlignment="Top" Background="WhiteSmoke" ToolTip="show device voltage from /sys/class/power_supply/battery/voltage_now"/>
            <Label x:Name="l_connected" Content="Device  Not Connected" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFDC9D96" Margin="28,12,0,0"/>
            <Button x:Name="b_reboot" Content="Reboot" HorizontalAlignment="Left" Margin="446,14,0,0" VerticalAlignment="Top" Width="75" Click="b_reboot_Click" ToolTip="Reboot device"/>
            <Button x:Name="b_connect" Content="Connect" HorizontalAlignment="Left" Margin="357,14,0,0" VerticalAlignment="Top" Width="75" Click="b_connect_Click" ToolTip="Connect to ip 192.168.137.1:5556"/>
            <Button x:Name="b_one_shot_install" Content="One shot Install" HorizontalAlignment="Left" Margin="736,147,0,0" VerticalAlignment="Top" Width="112" Click="One_Shot_Install_Click" ToolTip="Full installation requiers all dependancies to be under one folder."/>
            <Image x:Name="logo" Source="INFINITY_logo.jpg" Grid.Column="0" Margin="0,452,9,-265" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="176" Grid.RowSpan="1" />
            <CheckBox x:Name="cb_enable_debug" Content="Enable debug" HorizontalAlignment="Left" Margin="641,54,0,0" VerticalAlignment="Top" Click="cb_enable_debug_Checked" IsChecked="False"  ToolTip="Enable the debugAllLogs = false in config files and push it to /etc/iar and to /sdcard/iar" />

        </Grid>
        <ProgressBar x:Name="Progress_bar" HorizontalAlignment="Left" Height="14" Margin="34,233,0,0" VerticalAlignment="Top" Width="811"/>
        <Grid HorizontalAlignment="Left" Height="176" Margin="10,315,0,0" VerticalAlignment="Top" Width="861">
            <ScrollViewer x:Name="Scroller" Margin="0,-57,0,57" Background="#262626" ToolTip="Logger" Foreground="#FFF9F6F6">
                <StackPanel x:Name="logs" Grid.Row="0" Grid.Column="1">
                    <ItemsControl  x:Name="log" ItemsSource="{Binding logItems, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="line_in_log" Text="{Binding Text}"  FontFamily="Consolas"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>
            <Label x:Name="l_vedor_val" Content="NA" HorizontalAlignment="Left" Margin="64,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-18.444,5.462"/>
            <Label x:Name="l_vendor_header" Content="Vendor:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.961,6.962"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="27" Margin="21,288,0,0" VerticalAlignment="Top" Width="850"/>
        <Button x:Name="b_refresh" Content="Refresh" HorizontalAlignment="Left" Margin="275,24,0,0" VerticalAlignment="Top" Width="75" Click="b_refresh_Click" ToolTip="refresh the device info take 5 seconds to complete"/>


    </Grid>
</Window>